# spring-security-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/vason/security/: SecurityApplication.java
src/main/java/com/vason/security/Service/: UserService.java
src/main/java/com/vason/security/config/: WebSecurityConfig.java
src/main/java/com/vason/security/controller/: UserController.java
src/main/java/com/vason/security/entity/: User.java
src/main/java/com/vason/security/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/vason/security/: SecurityApplicationTests.java
